[supervisord]
nodaemon=true
user=root
# Desativa o log do próprio supervisor no arquivo para evitar o erro de seek
logfile=/dev/null
logfile_maxbytes=0

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 app:app --workers 1
autostart=true
autorestart=true
# Redireciona para o console do Docker/Easypanel
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
command=python scheduler.py
autostart=true
autorestart=true
# Redireciona para o console do Docker/Easypanel
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0