[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:flask]
# Comando que você já usava no Dockerfile original
command=gunicorn --bind 0.0.0.0:5000 app:app --workers 1
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:scheduler]
# Comando para rodar o seu robô de automação
command=python scheduler.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout